<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingStart="48dp"
    android:paddingEnd="12dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_badge_edited"
        android:backgroundTint="#0e381f"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все работает просто супер!"
            android:textColor="@color/ggram_text_primary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_edited_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Изм.]"
                android:textColor="@color/ggram_green"
                android:textSize="11sp"
                android:layout_marginEnd="6dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:25"
                android:textColor="@color/ggram_text_secondary"
                android:textSize="11sp" />

            <!-- Read Checkmarks -->
            <ImageView
                android:id="@+id/msg_read_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_check_emerald_dots" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
